{
  "name": "TicketToTravel",
  "version": "0.0.1",
  "authors": [
    "Juhani Aavanen"
  ],
  "description": "Travel Planner project",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "mobile"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
